# checkstyle-plugins

./: build.gradle  gradlew.bat  settings.gradle
.github/scripts/: sync_cleanup  sync_open_pr
.github/workflows/: auto-approve.yml  auto-merge.yml  build.yml  deploy.yml  remove_merged_prs.yml  sync.yml
src/main/java/hu/rxd/: A1.java
src/main/java/hu/rxd/checkstyle/: FunctionArgsAlignmentRule.java
src/main/java/hu/rxd/druid/checkstyle/: A1.java  FunctionArgsAlignmentRule.java
src/main/resources/hu/rxd/checkstyle/: messages.properties
src/main/resources/hu/rxd/druid/checkstyle/: messages.properties
src/test/java/hu/rxd/: A1Test.java
src/test/java/hu/rxd/checkstyle/: FunctionArgsAlignmentRuleTest.java
src/test/java/hu/rxd/druid/checkstyle/: A1Test.java  FunctionArgsAlignmentRuleTest.java
src/test/resources/hu/rxd/: ArgsSameLineOrAligned.java
src/test/resources/hu/rxd/checkstyle/: ArgsSame2.java  ArgsSameLine.java  ArgsSeparateLineAll.java  ArgsSeparateLineSome.java
