// asd 12
// xxx
plugins {
    id 'java'
    id 'eclipse'
    id 'maven-publish'
    id 'com.palantir.git-version' version '0.12.2'
    id 'signing'
}

version = gitVersion()
group = "hu.rxd"

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.puppycrawl.tools/checkstyle
    implementation 'com.puppycrawl.tools:checkstyle:9.3'

    // https://mvnrepository.com/artifact/junit/junit
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'com.puppycrawl.tools', name: 'checkstyle', version: '9.3', classifier: 'tests'
    testImplementation 'com.google.truth:truth:1.1.5'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
    withSourcesJar()
    withJavadocJar()
}

publishing {
  publications {
    library(MavenPublication) {
        pom {
                name = 'checkstyle-plugins'
                description = 'Additional checkstyle plugins'
                url = 'https://github.com/kgyrtkirk/checkstyle-plugins'
        licenses {
          license {
            name = 'MIT License'
	    url = 'http://www.opensource.org/licenses/mit-license.php'
          }
        }
        developers {
          developer {
            id = 'kirk'
            name = 'Zoltan Haindrich'
            email = 'kirk@rxd.hu'
          }
        }
        scm {
          connection = 'scm:git:https://github.com/kgyrtkirk/checkstyle-plugins'
          developerConnection = 'scm:sgit:https://github.com/kgyrtkirk/checkstyle-plugins'
          url = 'https://github.com/kgyrtkirk/checkstyle-plugins'
        }
            }

       from components.java
    }
  }
  repositories {
    maven {
      name = "OSSRH"
      url = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
      credentials {
        username = System.getenv("MAVEN_USERNAME")
        password = System.getenv("MAVEN_PASSWORD")
      }
    }
  }
}

tasks.publishLibraryPublicationToOSSRHRepository.doFirst {
  if(project.version.contains("dirty") || project.version.contains('-')) {
    throw new RuntimeException("Please don't do dirty/intermediate releases " + project.version);
  }
}
// asd
signing {
  sign publishing.publications.library
}

